<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig-Dug</title>
    
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Titillium Web", Arial, sans-serif;
            /* border: 1px solid grey; */
        }
        body {
            background-color: #eae2b7;
        }
        footer {
            background-color: #fcbf49;
        }
        h1 { 
            color:red;
            font-family: "Titillium Web", sans-serif;
            border-bottom: 1px solid blue;
        }
        h2 {
            color:blue;
            font-family: "Titillium Web", Arial, sans-serif;
            border-bottom: 2px solid #d62828;
            margin-left: 35px;
        }
        blockquote { 
            background-color: lightgray;
            padding: 1rem;
        }
        p, a {
            margin-left: 35px;
        }
        a {
            color: #003049;
        }
        li {
            margin-left: 15px;
        }
        img.side {
            float:right;
            margin: 0 12px;
        }
        .titillium-web-regular {
            font-family: "Titillium Web", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <header style="background-color:#fcbf49;">
        <object data="images/dig-dug.svg" height="200">
            <img src="images/dig-dug.png" alt="Dig-Dug logo." height="200">
        </object>
        <h1>Dig Dug</h1>
        <img src="images/dig-dug-burnt.png" alt="Screenshot of Dig-Dug.">
        <img class="side" src="images/fygar_inflate.jpg" alt="Player character and an enemy." height="288">
    </header>

    <main>
        <h2>Publishing Info</h2>
        <ul>
            <li>Published by: <i>Atari, Inc.</i></li>
            <li>Developed by: <span title="Nakamura Manufacturing Company"><i>Namco Limited</i></span></li>
            <li>Released: Apr, 1982</li>
        </ul>

        <hr>

        <h2>Description</h2>
        <p><i>Dig Dug</i> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
            <br>Stopping you from doing this are two monsters, called <b>Pooka</b> and <b>Fygar</b>, who will continually chase you around.
            <br>The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode.</p>

        <hr>

        <h2>Game Categories</h2>
        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>

        <hr>

        <h2>Quote</h2>
            <blockquote>This definitely goes under the heading of <i>"Games That Were Made While a Programmer Was on Drugs,"</i> or at least had a good imagination. And maybe they were into horror movies too.
                <br><a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">https://www.mobygames.com/mobyrank/source/sourceId,540/</a>
            </blockquote>
        <hr>
    </main>

    <footer>
        <h2 id="#Source">Source</h2>
            <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>
            <br>
            <a href="big/pic1.html" id="source">Go to big image</a>
    </footer>

</body>
</html>